.DS_Store
node_modules/
/dist/
test/cypress/screenshots/*
test/cypress/videos/*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
firebase-admin-keys.json

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.env
proyecto.zip
